# blazor-2025-10

./: notes.md  tekeningetjes.drawio
demo/DemoSolution/: DemoSolution.sln
demo/DemoSolution/BlazorApp1/BlazorApp1.Client/: BlazorApp1.Client.csproj  Program.cs  SnackRepository.cs
demo/DemoSolution/BlazorApp1/BlazorApp1.Client/Components/: LoginDisplay.razor  RedirectToLogin.razor
demo/DemoSolution/BlazorApp1/BlazorApp1.Client/Pages/: Counter.razor  Interop.razor  Saaie.razor
demo/DemoSolution/BlazorApp1/BlazorApp1.Client/Repositories/: SnackRepository.cs
demo/DemoSolution/Demo.Shared/: Demo.Shared.csproj
demo/DemoSolution/Demo.Shared/Auth/: BobAuthorizationHandler.cs
demo/DemoSolution/Demo.Shared/Dtos/: SnackGetAllResponseDto.cs  SnackPostRequestDto.cs  SnackPostResponseDto.cs
demo/DemoSolution/Demo.Shared/Entities/: Snack.cs
demo/DemoSolution/Demo.Shared/Repositories/: ISnackRepository.cs
demo/DemoSolution/DemoBackend/: DemoBackend.csproj  Program.cs  appsettings.json
demo/DemoSolution/DemoBackend/DataAccess/: SnackContext.cs
demo/DemoSolution/DemoBackend/Endpoints/: SnackEndpoints.cs
demo/DemoSolution/DemoBackend/Extensions/: TypedResultsExtensions.cs
demo/DemoSolution/DemoBackend/Repositories/: SnackDbRepository.cs
demo/DemoSolution/DemoProject/: DemoProject.csproj  Program.cs  appsettings.json
demo/DemoSolution/DemoProject.Tests/: AutocompleterIntegrationTests.cs  DemoProject.Tests.csproj
demo/DemoSolution/DemoProject/Components/: App.razor  Routes.razor  _Imports.razor
demo/DemoSolution/DemoProject/Components/Layout/: Autocompleter.razor  Autocompleter.razor.cs  MainLayout.razor  NavMenu.razor
demo/DemoSolution/DemoProject/Components/Pages/: Circuit.razor  Home.razor  Home.razor.cs  Home.razor.css  IntServer.razor  Upload.razor  Weather.razor
demo/DemoSolution/DemoProject/DataAccess/: SnackContext.cs
demo/DemoSolution/DemoProject/Endpoints/: SnackEndpoints.cs
demo/DemoSolution/DemoProject/Entities/: Snack.cs
demo/DemoSolution/DemoProject/Migrations/: 20251014085905_Initial.Designer.cs  20251014085905_Initial.cs  SnackContextModelSnapshot.cs
demo/DemoSolution/DemoProject/Properties/: launchSettings.json
demo/DemoSolution/DemoProject/Repositories/: ISnackRepository.cs  SnackDbRepository.cs  SnackRepository.cs
demo/DemoSolution/DemoProject/wwwroot/: script.js
demo/DemoSolution/IdentityProvider/: Config.cs  HostingExtensions.cs  IdentityProvider.csproj  IdentityServer.db  Program.cs  SeedData.cs
demo/DemoSolution/IdentityProvider/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _ViewImports.cshtml
demo/DemoSolution/ServerDemo/: Program.cs  ServerDemo.csproj
demo/DemoSolution/WebAssemblyDemo/: Program.cs  WebAssemblyDemo.csproj  _Imports.razor
(+92 files in other folders)
