<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Extensions.MudBlazor.StaticInput" Version="3.2.1" />
      <PackageReference Include="MudBlazor" Version="8.13.0" />
    </ItemGroup>

</Project>
